{
  "author": "dsimard <dsimard@azanka.ca>",
  "name": "timezonedetect",
  "description": "Detect the standard time, the daylight saving time for the time zone",
  "keywords": ["timezone", "date", "daylight saving time", "standard time"],
  "version": "0.4.0",
  "main": "./timezonedetect",
  "repository": {
    "type": "git",
    "url": "git@github.com:dsimard/timezonedetect.git"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/mocha --compilers coffee:coffee-script test/*.coffee"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha"   : "~1.0.3",
    "should"  : "~0.6.3",
    "coffee-script" : "latest",
    "uglify-js" : "~2.2.2"
  },
  "license" : "MIT", 
  "engines": {
    "node": "*"
  },
  "docco_husky": {
    "output_dir": "docco-husky",
    "content_dir": "docs",
    "project_name": "TimezoneDetect"
  }
}
